<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z PHARMACY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img width="100px" src="imgs/logo.jpg" class="" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img width="20px" src="imgs/shopping-cart.png" class="" alt=""></a></li>

            </ul>
        </div>
    </section>


    <section id="SecondAB">

        <h2> </h2>

        <p> </p>

    </section>

    <section id="">

        <h2 class="section-p1"> A2Z Pharmacy</h2>

        <p class="section-p1">
            Welcome to A2Z Pharmacy, your trusted healthcare partner committed to delivering quality pharmaceutical products and personalized services. At A2Z Pharmacy, we understand the importance of health and well-being, and our mission is to provide accessible, affordable, and reliable healthcare solutions to our community. With a team of experienced pharmacists and healthcare professionals, we strive to offer a wide range of prescription medications, over-the-counter products, and health essentials, ensuring that our customers have convenient access to the medications they need.

            Our commitment to excellence goes beyond just providing medications. We prioritize your health and safety, offering expert advice, medication counseling, and comprehensive health services tailored to your individual needs. Whether you have questions about your prescriptions, need guidance on managing a chronic condition, or are looking for wellness products, our knowledgeable staff is here to support you every step of the way.

            At A2Z Pharmacy, we also believe in giving back to the community that trusts us with their healthcare needs. We actively engage in community outreach programs, health awareness campaigns, and initiatives to promote a healthier lifestyle.

            Thank you for choosing A2Z Pharmacy as your healthcare partner. We are dedicated to making a positive difference in your life and the lives of our community members. Your health is our priority, and we look forward to serving you with compassion, expertise, and care.

            Feel free to customize this description to better align with the specific values, services, and goals of your A2Z Pharmacy company.
        </p>

    </section>


    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign up for Medicin Update</h4>
            <p>Get email updates about our Pharmacy<p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your emal Adress">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img width="100px" src="imgs/logo.jpg" class="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong>IDB Bhaban, E/8-A, Dhaka 1207</p>
            <p><strong>Phone:</strong>+88 01537215709</p>
            <p><strong>Hours:</strong>10:00AM - 5:00PM Sun-Fri</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms $ Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google play</p>
            <div>
                <img width="100px" src="imgs/features/Google-Play-App.png" alt="">
                <img src="" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023,A2Z Services --Ecommerce Site</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>