<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z PHARMACY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img width="100px" src="imgs/logo.jpg" class="" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="cart.html"><img width="20px" src="imgs/shopping-cart.png" class="" alt=""></a></li>

            </ul>
        </div>
    </section>


    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody id="cart-items">
                <tr id="cart-item-1">
                    <td><a href="#"><i class="far fa-times-circle remove-item"></i></a></td>
                   
                </tr>
            </tbody>
        </table>
    </section>
    <section id="cart-add" class="section-p1">
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                </tr>
            </table>
        </div>
    </section>



    <footer class="section-p1">
        <div class="col">
            <img width="100px" src="imgs/logo.jpg" class="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong>IDB Bhaban, E/8-A, Dhaka 1207</p>
            <p><strong>Phone:</strong>+88 01537215709</p>
            <p><strong>Hours:</strong>10:00AM - 5:00PM Sun-Fri</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms $ Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google play</p>
            <div>
                <img width="100px" src="imgs/features/Google-Play-App.png" alt="">
                <img src="" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023,A2Z Services --Ecommerce Site</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
      
        document.addEventListener("DOMContentLoaded", function () {
    var cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
    var cartItemsTableBody = document.getElementById("cart-items");

    cartItems.forEach(function (item, index) {
        var newRow = document.createElement("tr");
        newRow.innerHTML = `
            <td><i class="far fa-times-circle remove-item" data-index="${index}"></i></td>
            <td><img src="imgs/products/Napa.jpeg" width="50px" alt="Product Image"></td>
            <td>${item.name}</td>
            <td>${item.price}tk</td>
            <td>${item.quantity}</td>
            <td>${item.subtotal}tk</td>
        `;
        cartItemsTableBody.appendChild(newRow);
    });

 
    cartItemsTableBody.addEventListener("click", function (event) {
        if (event.target.classList.contains("remove-item")) {
            var index = event.target.getAttribute("data-index");
    
            cartItems.splice(index, 1);
     
            localStorage.setItem("cartItems", JSON.stringify(cartItems));
   
            event.target.closest("tr").remove();
        }
    });
});

    </script>
</body>
</html>