<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z PHARMACY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img width="100px" src="imgs/logo.jpg" class="" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img width="20px" src="imgs/shopping-cart.png" class="" alt=""></a></li>

            </ul>
        </div>
    </section>
    <section id="SecondCT">

        <h2> </h2>

        <p> </p>

    </section>
    <section class="section-p1">

        <h2>Contact A2Z Pharmacy: Your Pathway to Health </h2>

        <p>
            Thank you for considering A2Z Pharmacy as your trusted healthcare partner. We value your inquiries, feedback, and concerns, and we encourage you to reach out to us. Our dedicated team is here to assist you in any way possible. Whether you have questions about our wide range of pharmaceutical products, need guidance on managing your prescriptions, or want to learn more about our health services, we are just a message away. Your health and well-being are our top priorities, and we are committed to providing you with exceptional customer service.

            Feel free to contact us through the information provided below or by filling out the form on this page. Our knowledgeable staff is available to address your queries and provide you with the assistance you need. Your journey to better health starts here at A2Z Pharmacy. Thank you for considering us as your healthcare destination. We look forward to hearing from you and serving you with excellence, care, and compassion.
        </p>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img width="100px" src="imgs/logo.jpg" class="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong>IDB Bhaban, E/8-A, Dhaka 1207</p>
            <p><strong>Phone:</strong>+88 01537215709</p>
            <p><strong>Hours:</strong>10:00AM - 5:00PM Sun-Fri</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms $ Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google play</p>
            <div>
                <img width="100px" src="imgs/features/Google-Play-App.png" alt="">
                <img src="" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023,A2Z Services --Ecommerce Site</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>