<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z PHARMACY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img width="100px" src="imgs/logo.jpg" class="" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>         
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img width="20px" src="imgs/shopping-cart.png" class="" alt=""></a></li>

            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Big-Offer</h4>
        <h2>Super value deals</h2>
        <h1>On all services</h1>
        <p>Save more with coupons & up to 70% off!!!</p>
        <button>Buy now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img width="200px" src="imgs/features/free-shipping.jpg" alt="">
            <h6>Free shipping</h6>
        </div>

        <div class="fe-box">
            <img width="200px" src="imgs/features/customerS.webp" alt="">
            <h6>Customer support</h6>
        </div>

        <div class="fe-box">
            <img width="200px" src="imgs/features/OnlineOrder.jpeg" alt="">
            <h6>Online order</h6>
        </div>

    </section>

    <section id="product1" class="section-p1">
        <h2> Our products</h2>
        <p>Seasonal service demand is high</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="imgs/products/Napa.jpeg" alt="">
                <div class="napa">
                    <span>Beximco Pharmaceuticals Ltd.</span>
                    <h5>Napa Extend Tablet</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>MRP:24tk</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="imgs/products/Napa.jpeg" alt="">
                <div class="napa">
                    <span>Beximco Pharmaceuticals Ltd.</span>
                    <h5>Napa Extend Tablet</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>MRP:24tk</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="imgs/products/Napa.jpeg" alt="">
                <div class="napa">
                    <span>Beximco Pharmaceuticals Ltd.</span>
                    <h5>Napa Extend Tablet</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>MRP:24tk</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="imgs/products/Napa.jpeg" alt="">
                <div class="napa">
                    <span>Beximco Pharmaceuticals Ltd.</span>
                    <h5>Napa Extend Tablet</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>MRP:24tk</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="imgs/products/Napa.jpeg" alt="">
                <div class="napa">
                    <span>Beximco Pharmaceuticals Ltd.</span>
                    <h5>Napa Extend Tablet</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>MRP:24tk</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h2>More ways to spend less</h2>
        <h4>From coupons to Prime member savings, we work hard to find you low prices.</h4>
        <button class="normal">Explore more</button>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Greate offer</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best offer </span>
            <button class="white">Learn more</button>
        </div>
        <div class="banner-box">
            <h4>Greate offer</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best offer </span>
            <button class="white">Learn more</button>
        </div>
    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign up for Medicin Update</h4>
            <p>Get email updates about our Pharmacy<p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your emal Adress">
            <button class="normal">Sign up</button>
        </div>
</section>

    <footer class="section-p1">
        <div class="col">
            <img width="100px" src="imgs/logo.jpg" class="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong>IDB Bhaban, E/8-A, Dhaka 1207</p>
            <p><strong>Phone:</strong>+88 01537215709</p>
            <p><strong>Hours:</strong>10:00AM - 5:00PM Sun-Fri</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms $ Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google play</p>
            <div>
                <img width="100px" src="imgs/features/Google-Play-App.png" alt="">
                <img src="" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023,A2Z Services --Ecommerce Site</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>