<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z PHARMACY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="script.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img width="100px" src="imgs/logo.jpg" class="" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="Shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img width="20px" src="imgs/shopping-cart.png" class="" alt=""></a></li>

            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="signle-pro-image">
            <img src="imgs/products/Napa.jpeg" id="adImage" width="100%" id="mainImg">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="imgs/products/Napa.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="imgs/products/Napa.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="imgs/products/Napa.jpeg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6 id="prodts"> Beximco </h6>
            <h4>Napa tablet</h4>
            <h2 >MRP: <span id="adPrice">24</span>tk</h2>
           
            <input type="number" value="1" id="quantity">
            <button  id="adCardButton" class="normal">Add to Cart</button>
            <h4>Product details</h4>
            <span>
                Napa Extend Tablet contains Paracetamol, which is classified as an Analgesic and Antipyretic medication. It is commonly used to relieve mild to moderate pain, such as headaches, backaches, toothaches, severe nerve pain, sore throat, period pain, low back and leg pain, muscle, connective tissue, and joint pain. It can also help reduce fever and alleviate symptoms associated with cold or flu.
                Before taking Napa Extend Tablet, it is important to inform your doctor about any existing liver or kidney problems or any known allergies. Caution should be exercised when using this medication in patients with alcohol-related liver problems to avoid the risk of liver damage.
                In pregnant women, Napa Extend Tablet should only be used if specifically advised by the doctor. It can also be used by breastfeeding women. However, it is not recommended for use in children under 10 years of age, and caution should be exercised when using it in elderly patients.
                If you experience any side effects or unusual effects while taking Napa Extend Tablet, it is recommended to consult your doctor for further guidance.
                Please note that this is a general overview, and it is important to follow the specific instructions provided by your doctor or healthcare professional regarding the use of the Napa Extend Tablet.
            </span>
        </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img width="100px" src="imgs/logo.png" class="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong>IDB Bhaban, E/8-A, Dhaka 1207</p>
            <p><strong>Phone:</strong>+88 01537215709</p>
            <p><strong>Hours:</strong>10:00AM - 5:00PM Sun-Fri</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms $ Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google play</p>
            <div>
                <img width="100px" src="imgs/features/Google-Play-App.png" alt="">
                <img src="" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023,A2Z Services --Ecommerce Site</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>